{
    "name": "kamicloud/laravel-unofficial-relations",
    "authors": [
        {
            "name": "Kamicloud",
            "email": "cy602939074@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kamicloud\\LaravelUnofficialRelations\\": "src/"
        }
    },
    "require": {}
}
